.rows { /* parent */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.child {
   flex: 1 0 33%;
}
.title { color: #1ebbff; font-family: "Lobster", serif; font-size: 80px; line-height: 160px;
    font-weight: normal; margin-bottom: 30px; text-align: center; }

.cards {
   text-align: center;
   display:flex;
   width: 100%;
   justify-content: center;
   margin-bottom: 10px
}

.center {
   text-align: center;

}

.ImageBorder
{
   padding: 15px;
   box-shadow: inset 0 0 0 15px white;
   
}
.subtext {
   font-family: 'Kalam'; font-size: 40px; text-align: center; color: #535e5e; margin-bottom: 10px;
}

.pugBackground { 
   background-color: #9ee5e3;
}
 
.counselorBackground { 
   background-color: #ffd1dc;
}


.home {
   position: fixed;
   min-width: 100%;
   min-height: 100%;
}

.navbar-header {
   background-color: #b19cd9;
 }
